# SeleniumScratch

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 340300305.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
testNG/: .classpath  pom.xml  testng.xml
testNG/src/main/java/com/testNG/: AssertionInTestNG.java  BasicAnnotationsInTestNG.java  BasicAnnotationsWithOutMethod.java  DependsOnMethodTestNG.java  GroupsInTestNG.java  IgnoreATest.java  MyTestClass1.java  MyTestClass2.java  MyTestClass3.java  ParametersInTestNG.java  PriorityInTestNG.java  RetryAnalyzerInTestNG.java
testNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNG/test-output/Default suite/: Default test.html  Default test.xml
testNG/test-output/Suite/: Groups in TestNG.html  Groups in TestNG.xml  Parameters in TestNG.html  Parameters in TestNG.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test5.html  Test5.xml  testng-failed.xml
testNG/test-output/junitreports/: TEST-com.testNG.AssertionInTestNG.xml  TEST-com.testNG.BasicAnnotationsInTestNG.xml  TEST-com.testNG.DependsOnMethodTestNG.xml  TEST-com.testNG.GroupsInTestNG.xml  TEST-com.testNG.IgnoreATest.xml  TEST-com.testNG.MyTestClass1.xml  TEST-com.testNG.MyTestClass2.xml  TEST-com.testNG.MyTestClass3.xml  TEST-com.testNG.ParametersInTestNG.xml  TEST-com.testNG.PriorityInTestNG.xml
testNG/test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
testNG/test-output/old/Suite/: Test3.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
